import matplotlib.pyplot as plt
import numpy as np

# Original energy levels of the hydrogen atom (Rydberg formula)
n = np.array([1, 2, 3])
energy = -13.6 / n**2

plt.figure(dpi=300)

# Plotting original energy levels
for i in range(len(n)):
    plt.hlines(energy[i], -1, 1, colors='blue', linewidth=2.5)
    plt.text(-1.2, energy[i], f'n={n[i]}', verticalalignment='center')

# Assumed energy shifts due to Stark effect
delta_energy = np.array([-0.3, 0, 0.3])

for i in range(1, len(n)):
    for delta in delta_energy:
        plt.hlines(energy[i] + delta, 1, 2, colors='red', linewidth=2.5)

plt.xlim(-1.5, 2.5)
plt.ylim(-14, 1)
plt.xlabel('Stark Effect')
plt.ylabel('Energy (eV)')
plt.title('Spectral Line Splitting Due to Stark Effect')
plt.xticks([0, 1.5], labels=['Without Electric\nField', 'With Electric\nField'])
plt.grid(True, linestyle='--', alpha=0.6)

plt.savefig('stark_effect.pdf', format='pdf')
plt.show()
